<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	 xmlns:mx="http://www.adobe.com/2006/mxml" 
	 layout="absolute" backgroundGradientAlphas="[1.0, 1.0]"
	  backgroundGradientColors="[#28211A, #030000]" xmlns:renderers="renderers.*" xmlns:panels="panels.*" creationComplete="init()">
	<mx:Style source="flex.css"/>
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import flash.sampler.NewObjectSample;
			import valueobjects.UserVO;
			import valueobjects.EventVO;
			import mx.collections.ArrayCollection;
			import mx.binding.utils.BindingUtils;
			import mx.controls.Image;
			import mx.collections.XMLListCollection;
			import mx.effects.easing.Elastic;
			import mx.effects.easing.Circular;
			import mx.effects.easing.Bounce;
			import mx.utils.ArrayUtil;

			[Bindable]
			public var events:ArrayCollection;
				
			[Bindable]
			private var attendants:Array = new Array(10);
			
			[Bindable]
			private var remoteUrl:String = "https://tillsammans.boss.bekk.no/events.xml";
			
			[Bindable]
			private var localUrl:String = "/Users/klaratorbjorn/Documents/Flex Builder 3/tillsammans/src/events.xml";
			
			
			private function init():void
			{
				eventService.send();
				events = new ArrayCollection();
			}


			private function onEventServiceResult(event:ResultEvent):void
			{
				var employee:UserVO = new UserVO();
					employee.displayName="Torbjørn";
					employee.imageUrl="torbjorn.jpg";
					employee.location="Norwegian";
					employee.status="Jeg har bestillt taxi"
					
				var employee2:UserVO = new UserVO();
					employee2.displayName="Klara";
					employee2.imageUrl="klara.jpg";
					employee2.location="NAV";
					employee2.status="Jeg er med";
					
				var employee3:UserVO = new UserVO();
					employee3.displayName="Calle";
					employee3.imageUrl="torbjorn.jpg";
					employee3.location="Statens Vegvesen";
						
				for each(var eventObject:XML in event.result.event)
				{ 
					var eventthe:EventVO = new EventVO(eventObject);
					for each(var userObject:XML in eventObject.user) {
						
					}
					/*eventthe.participants.addItem(employee);
					if(eventthe.id=="2")
						eventthe.participants.addItem(employee2);
						eventthe.participants.addItem(employee3);*/
					
					events.addItem(eventthe);
				}
			}
		]]>
	</mx:Script>
	
	<mx:HTTPService 
		id="eventService" 
		url="{remoteUrl}" 
		resultFormat="e4x" result="onEventServiceResult(event)" >
	</mx:HTTPService>
	
	<mx:Grid width="967" height="492" themeColor="#979EA2" backgroundColor="#1C1510" borderStyle="solid" borderThickness="5" borderColor="#FFFFFF" verticalCenter="-74" horizontalCenter="-19" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:GridRow width="100%" height="100%" backgroundColor="white" paddingLeft="0" paddingRight="0">
			<mx:GridItem width="100%" height="100%" backgroundColor="white">

				<mx:TabNavigator width="300" height="585">
					<mx:VBox label="I DAG" width="300"   horizontalScrollPolicy="off" verticalScrollPolicy="off">
					<mx:List textRollOverColor="#000000" textSelectedColor="#000000" variableRowHeight="true" id="eventList"
						 width="100%" backgroundAlpha="0" borderThickness="0"  horizontalScrollPolicy="off" verticalScrollPolicy="off"
						 dataProvider="{events}" itemRenderer="renderers.EventItemRenderer"/>
					</mx:VBox>

					<mx:Canvas label="I MORGEN" width="100%" height="100%">
					</mx:Canvas>
					
					<mx:Canvas label="KALENDER" width="100%" height="100%">
						<mx:DateChooser firstDayOfWeek="1" width="283" height="231" styleName="dateChooserHeader" x="16" y="18" />
					</mx:Canvas>
					
				</mx:TabNavigator>
			</mx:GridItem>

			<mx:GridItem id="attendantItem" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" backgroundColor="white">
				<panels:AttendantPanel id="attendantPanel" />				
			</mx:GridItem>
			<mx:GridItem width="663" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			
				<mx:Image width="698" height="699" source="kart.jpg" />
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	
</mx:Application>
